AWS_PROFILE=default
AWS_DEFAULT_REGION=eu-west-3
GHOST_HOME_PAGE=https://existing-ghost-site-home-page
STACK_NAME=serverless-ghost
STATIC_SITE_HOME_PAGE=https://static-site-home-page
YOUR_IAM_SECRET_ACCESS_KEY=
